optimizer = torch.optim.AdamW([
    {"params": model.visualbert.parameters(), "lr": 2e-5, "weight_decay": 0},
    {"params": model.classifier.parameters(),  "lr": 2e-3, "weight_decay": 1e-5},
])

Epoch 0
Val Loss: 2.0465 | ACC: 0.6141 | F1: 0.0000 | AUC: 0.5029
Epoch 1
Train Loss: 173.2585 | ACC: 0.6218 | F1: 0.5159 | AUC: 0.6647
Val Loss: 2.0097 | ACC: 0.6062 | F1: 0.4324 | AUC: 0.6250
Epoch 2
Train Loss: 144.2266 | ACC: 0.7376 | F1: 0.6511 | AUC: 0.7993
Val Loss: 2.0530 | ACC: 0.6203 | F1: 0.4884 | AUC: 0.6571
Epoch 3
Train Loss: 124.8429 | ACC: 0.7831 | F1: 0.7103 | AUC: 0.8576
Val Loss: 2.0111 | ACC: 0.6344 | F1: 0.5205 | AUC: 0.6703
Epoch 4
Train Loss: 105.3612 | ACC: 0.8162 | F1: 0.7575 | AUC: 0.9020
Val Loss: 2.3084 | ACC: 0.6094 | F1: 0.5265 | AUC: 0.6765
Epoch 5
Train Loss: 85.4263 | ACC: 0.8601 | F1: 0.8163 | AUC: 0.9363
Val Loss: 2.6539 | ACC: 0.6687 | F1: 0.5289 | AUC: 0.6858
Epoch 6
Train Loss: 69.0123 | ACC: 0.8845 | F1: 0.8480 | AUC: 0.9586
Val Loss: 2.7218 | ACC: 0.6781 | F1: 0.5422 | AUC: 0.6894
Epoch 7
Train Loss: 56.8133 | ACC: 0.9082 | F1: 0.8771 | AUC: 0.9719
Val Loss: 3.3323 | ACC: 0.6656 | F1: 0.4755 | AUC: 0.6848
Epoch 8
Train Loss: 46.8265 | ACC: 0.9262 | F1: 0.9001 | AUC: 0.9805
Val Loss: 3.4985 | ACC: 0.6797 | F1: 0.4913 | AUC: 0.6889
Epoch 9
Train Loss: 41.6138 | ACC: 0.9391 | F1: 0.9175 | AUC: 0.9839
Val Loss: 3.6325 | ACC: 0.6672 | F1: 0.4916 | AUC: 0.6834
Epoch 10
Train Loss: 33.6240 | ACC: 0.9484 | F1: 0.9296 | AUC: 0.9897
Val Loss: 4.1602 | ACC: 0.6734 | F1: 0.4865 | AUC: 0.6886
Epoch 11
Train Loss: 30.5234 | ACC: 0.9545 | F1: 0.9376 | AUC: 0.9915
Val Loss: 3.5513 | ACC: 0.6766 | F1: 0.4889 | AUC: 0.6910
Epoch 12
Train Loss: 26.3304 | ACC: 0.9613 | F1: 0.9466 | AUC: 0.9938
Val Loss: 4.7973 | ACC: 0.6766 | F1: 0.4567 | AUC: 0.6829
Epoch 13
Train Loss: 23.2742 | ACC: 0.9671 | F1: 0.9545 | AUC: 0.9950
Val Loss: 4.6842 | ACC: 0.6891 | F1: 0.5134 | AUC: 0.6997
Epoch 14
Train Loss: 18.0571 | ACC: 0.9735 | F1: 0.9632 | AUC: 0.9970
Val Loss: 4.6456 | ACC: 0.6656 | F1: 0.5092 | AUC: 0.6991
Epoch 15
Train Loss: 18.1027 | ACC: 0.9735 | F1: 0.9633 | AUC: 0.9970
Val Loss: 5.2868 | ACC: 0.6781 | F1: 0.4824 | AUC: 0.6989
Epoch 16
Train Loss: 14.3671 | ACC: 0.9784 | F1: 0.9699 | AUC: 0.9980
Val Loss: 5.8093 | ACC: 0.6672 | F1: 0.4552 | AUC: 0.6921
Epoch 17
Train Loss: 13.6995 | ACC: 0.9816 | F1: 0.9744 | AUC: 0.9980
Val Loss: 5.2982 | ACC: 0.6766 | F1: 0.4360 | AUC: 0.6979
Epoch 18
Train Loss: 14.4261 | ACC: 0.9812 | F1: 0.9737 | AUC: 0.9979
Val Loss: 4.4067 | ACC: 0.6969 | F1: 0.5026 | AUC: 0.6888
Epoch 19
Train Loss: 11.3283 | ACC: 0.9828 | F1: 0.9760 | AUC: 0.9989
Val Loss: 6.0940 | ACC: 0.6828 | F1: 0.4644 | AUC: 0.6831
Epoch 20
Train Loss: 11.6129 | ACC: 0.9826 | F1: 0.9757 | AUC: 0.9986
Val Loss: 5.8579 | ACC: 0.6766 | F1: 0.4914 | AUC: 0.6818
--> Saved best model (AUC=0.6997)

Test Loss: 21.423652976751328
Test Acc: 0.6633333333333333
Test F1: 0.49246231155778897
Test AUC: 0.6996008980938416
